#server
spring.application.name=EscuelaRural_JPA

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/desafioproveedores                      
spring.datasource.username=postgres
spring.datasource.password=passpsql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
